apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo

resources:
  - repo-PR-sensor.yaml

configMapGenerator:
  - name: spfi-docs-public-wf
    files:
      - spfi-docs-public-wf.yaml
    options:
      disableNameSuffixHash: true
